# ostmusicplayer

./: build.gradle
app/: build.gradle  castramusic.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/store/anime/ostshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/store/anime/ostshow/helpers/: BottomNavigationViewHelper.java  Config.java  DBHelper.java
app/src/main/java/com/store/anime/ostshow/models/: Song.java
app/src/main/java/com/store/anime/ostshow/ui/: AandHFragment.java  BaseActivity.java  CategoryAdapter.java  ContactFragment.java  CustomAdapter.java  HelpActivity.java  MainActivity.java  MusicPlayerActivity.java  PlayerActivity.java  QrScannerFragment.java  SongsFragment.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_music_player.xml  activity_player.xml  category_card.xml  content_main.xml  fragment_aand_h.xml  fragment_contact.xml  fragment_qr_scanner.xml  fragment_songs.xml  mylist.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/store/anime/ostshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
